<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4 Seatwrok 2 </title>
	<style>
		h1 {
		text-decoration: underline;
		font-family: 'Bruno Ace SC', cursive;
	}
	body {
		background-color: black;
		color: blueviolet;
		text-align: center;
	}
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 20px;
	}
	input {
		padding: 10px;
		border-radius: 10px;
		border: none;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		margin-bottom: 10px;
		width: 300px;
		font-size: 18px;
	}
	button {
		border-radius: 40px;
		font-size: 15px;
		padding: 7px 20px;
		background-color: blueviolet;
		color: white;
		border: none;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		margin-top: 20px;
	}

	table {
		border-style: double;
		margin-top: 20px;
		font-size: 18px;
	}
	th {
		padding: 10px;
	}
    td {
    	padding: 10px;
    	text-align: center;
    }
	th {
		background-color: blueviolet;
		color: white;

	</style>
</head>

<body>
	<h1>Gurkirat's Weather Conversion</h1>
	<p id="today"></p>
	<script>
		const date = new Date();
		document.getElementById("today").innerHTML = date;
	</script>

	<form onsubmit="convertTemperature(event)">
		<p>
		  <label>Fahrenheit</label>
		  <input id="InputFahrenheit" type="number" placeholder="InputFahrenheit">
		</p>

		<p>
			<label>Celsius:</label>
			<span id="outputCelsius"></span>
		</p>

		<button type="submit">Convert</button>
	</form>

	<script>
		function convertTemperature(valueYessirrrr) {
		  event.preventDefault();
		  const inputFahrenheit = parseFloat(document.getElementById("InputFahrenheit").value);
		  const outputCelsius = (inputFahrenheit - 32) / 1.8;
		  document.getElementById("outputCelsius").innerHTML = outputCelsius;
		}
	</script>
    <center>
    <table class="table">
	<thead>
    <tr>
      <th scope="col">Celsius(°C)</th>
      <th scope="col">Fahrenheit(℉)</th>
      <th scope="col">Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>-273.15</th>
      <td>-459.67</td>
      <td>Absolute zero temperature</td>
    </tr>
    <tr>
      <td>0</td>
      <td>32.0</td>
      <td>Freezing/melting point of water</td>
    </tr>
    <tr>
      <td>21</td>
      <td>69.8</td>
      <td>Room temperature</td>
    </tr>
    <tr>
      <td>37</td>
      <td>98.6</td>
      <td>Average body temperature</td>
    </tr>
     <tr>
      <td>100</td>
      <td>212.0</td>
      <td>Boiling point of water</td>
    </tr>
    </tbody>
    </table>
    </center>

</body>
</html>